# builds-faceoff

./: .gitignore  README.md
dependencies/a/: pom.xml
dependencies/a/src/main/java/org/javaone/buildfaceoff/: App.java
dependencies/b/: pom.xml
dependencies/b/src/test/java/org/javaone/buildfaceoff/: AppTest.java
dependencies/c/: pom.xml
dependencies/c/src/main/java/org/javaone/buildfaceoff/: AppC.java
dependencies/c/src/test/java/org/javaone/buildfaceoff/: AppCTest.java
gradle/: build.gradle  settings.gradle
gradle-content-search-plugin/: build.gradle  settings.gradle
gradle-content-search-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-content-search-plugin/src/main/groovy/org/javaone/buildfaceoff/: ContentSearchPluginExtension.groovy  GradleContentSearchPlugin.groovy  SearchContentTask.groovy
gradle/api/src/main/java/org/javaone/buildfaceoff/gradle/: App.java
gradle/api/src/test/java/org/javaone/buildfaceoff/gradle/: AppTest.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/lib/: build.gradle
gradle/lib/src/main/java/org/javaone/buildfaceoff/gradle/: LibApp.java
gradle/lib/src/test/java/org/javaone/buildfaceoff/gradle/: LibAppTest.java
gradle/war/: build.gradle
gradle/war/src/main/webapp/: index.jsp
