<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javaone.buildfaceoff</groupId>
  <artifactId>c</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>c</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <distributionManagement>
      <repository>
          <id>jbaruch-build-faceoff-ext-local</id>
          <name>jbaruch-build-faceoff-ext-local</name>
          <url>https://jbaruch.jfrog.io/jbaruch/build-faceoff-ext-local</url>
      </repository>
  </distributionManagement>
</project>
