buildscript {
    dependencies {
        classpath 'org.javaone.buildfaceoff:gradle-content-search-plugin:1.0'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.0'
}


buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javaone.buildfaceoff.gradle-content-search-plugin'

    contentSearch {
        stringsToFind = ['bla', 'f2', 'bar']
        fail = false
    }

    compileJava.dependsOn searchContent

    repositories {
        maven {
            url 'https://jbaruch.jfrog.io/jbaruch/build-faceoff/'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    configurations.all {
        resolutionStrategy {
            force 'org.javaone.buildfaceoff:c:1.0'
        }
    }
}

project(':war') {
    apply plugin: 'war'
}

assert (System.properties['os.name'].toLowerCase().contains('mac')) : "Must run on Mac."