plugins {
    id 'com.gradle.build-scan' version '1.0'
}


buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven {
            url 'https://jbaruch.jfrog.io/jbaruch/build-faceoff/'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    configurations.all {
        resolutionStrategy {
            force 'org.javaone.buildfaceoff:c:1.0'
        }
    }
}

project(':war') {
    apply plugin: 'war'
}