plugins {
    id 'com.gradle.build-scan' version '1.0'
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
}


buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven {
            url 'https://jbaruch.jfrog.io/jbaruch/build-faceoff/'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':war') {
    apply plugin: 'war'
}

